1500378071938	Delete element
1500378076541	Delete element
1500383782420	Delete element
1500384648993	Rename type 'ServletLifecycle'
1500403104620	Rename compilation unit 'ServletConfig.java'
1500405516719	Delete element
1500407181658	Rename resource 'web1'
1500456974064	Rename resource 'web.xml'
1500457019626	Rename resource 'web1.xml'
1500457321302	Delete element
1500457392593	Delete element
1500457398230	Delete element
1500457401582	Delete element
1500457549906	Rename resource 'web04.xml'
1500457950452	Delete element
1500496223432	Rename resource 'NewFile.xml'
