#
#Wed Jul 19 23:37:30 EET 2017
task-tag-projects-already-scanned=JavaNesneleri,Referans1,DeitelEx,Kal\u0131t\u0131m,CarAbstraction,Servers,RemoteSystemsTempFiles,Operatorler,Ak\u0131sKontroluveD\u0131z\u0131ler,VeriTipleri,SelamProject,SurucuBilgisi,Arrays,ServletStart,VariablesEx
